<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewprot" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title> Flik Umbriaco</title>
</head>

<body>
    <!-- main logo / nav-->
    <header>
        <h1>Flik Umbriaco || Web Developer</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact Me</a>
            <!--link to resume-->
            <a href="#">Resume</a>
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero-banner">
        <div>
            <h2> Web Development With Flair</h2>
        </div>
    </section>

    <main class= "page-wrapper">
        <!--About-->
        <section class="about me">
            <h2>About Me</h2>

        <div>
            <p>
                I am currently a Fullstack Development student with the University of Minnesota.
                My background is largely in retail and food management. I was a shift manager with two coffee shops,
                a candy store, and am currently a department head.
            </p>
            <p>
                I also have been a professional actor and comedian for the past five years. I've played Frank N Furter
                in "The Rocky Horror Show," The Knave of Hearts in "Alice in Wonderland," and Uncle Fester in 
                "The Adams Family Musical." I've also performed in comedy venues around Denver such as Comedy Works
                and Grandma's House.
            </p>
        </div>
    </section>

<!---Portfolio-->
        <section class="page-selection" id="work">
            <h2> My Work! </h2>
            <div class="flex-container">

                <a href="#" class="flex-item dummy-1">
                    <div>
                        <h3> Dummy 1</h3>
                        <span>Dummy one</span>
                
                    </div>
                </a>
            </div>

            <a href="#" class="flex-item dummy-2">
                <div>
                    <h3>Dummy 2</h3>
                    <span>Dummy two</span>
                </div>
            </a>

            <a href="#" class="flex-item dummy-3">
                <div>
                    <h3>Dummy 3</h3>
                    <span>Dummy three</span>
                </div>
            </a>

        </section>

        <!---Contact Info-->
        <section class="page-selection contact" id="contact">

            <h2>Contact</h2>
            
            <div>
                <address>
                    <a href="matthew.umbriaco@gmail.com">matthew.umbriaco@gmail.com</a>
                    <a href="github">Github</a>
                    <a href="twitter">Twitter</a>
                </address>
            </div>
        </section>



    </main>
</body>
</html>